<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fittracker</title>
    <style>

        body{
            margin: 1em;
            background-color:hsl(12, 10%, 90%) ;
            background-image: url("./afbeeldingen/homepagina.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;

        }

        h2, h3{
            color: #FDFAF9;
        }
        
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            background-color:#B7C6E3;
            padding: 1rem;
            color: gray;
            margin: 1rem;
            border-radius: 1rem;
        }

        #caldiv {
            background-color: whitesmoke;
            border-radius: 1rem;
            padding-bottom: 0.5rem;
        }

        #caldiv p {
            padding: 1rem;
            padding-bottom: 0rem;
            color: #4D7594;
            font-size: large;
        }

        #quote {
            font-weight: 100;
            background-color:#FDFAF9;
            margin-top: 4em;
            padding:    1rem;
            border-radius: 1rem;
        }

        .plus a {
            text-decoration: none;
            
            background-color: #E8E4E3;
            border: 2px solid #4D7594;
            color:#43567E;
            font-size: 50px;
            border-radius: 5em;
            cursor: pointer;
            display: block;
            text-align: right;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            
            position: fixed;
            bottom: 1rem;
            right: 1rem;
        }

        header {
            padding: 5%;
            line-height: 0.7rem;
        }


        #progress {
            position: relative;
            width: 93%;
            height: 30px;
            background-color: #FDFAF9;
            color: #43567E;
            margin-top: 4em;
            border-radius: 2em;
            padding-left: 1.5rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0.8rem;
        }
        
        .fill {
            position: absolute;
            left: 0;
            top: 0;
            width: 75%;
            height: 100%;
            background-color: #43567E;
        }
        
        #progress h4 {
            position: relative;
            margin: 0;
            z-index: 1;
            color: white;
        }

        #achievement {
            padding-top: 1em;
            font-size: 120%;
            color: #364360;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>
        <h2>Hello Fiona,</h2>
        <h3>Track your workout of the day!</h3>
    </header>


    <div id="caldiv">
        <p>February 2025</p>
        <div class="calendar">
            <div class="day">
                <div class="day-header">Mon</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="day">
                <div class="day-header">Tue</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="day">
                <div class="day-header">Wed</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="day">
                <div class="day-header">Thu</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="day">
                <div class="day-header">Fri</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="day">
                <div class="day-header">Sat</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="day">
                <div class="day-header">Sun</div>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
        </div>   
    </div>
    
    <div id="progress">
        <div class="fill"></div>
        <h4>Progress</h4>
    </div>

    <div id="achievement">
        <p>You have achieved:</p>
    </div>

  <div id="quote">
    <p>"If you can change your mind you can  change your life"</p>
    <p>- William James</p>
  </div>

    <div class="plus"> 
        <a href="./fittrack.html">+</a>
    </div>

   <script>
    const savedActivity = locolStorage.getItem('activity');

    const achievementDiv = document.getElementById('achievement');

    if (savedActivity) {
        achievementDiv.querySelector("p").textContent += " " + savedActivity;
        
    }
   </script>

</body>
</html>