<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fittrack</title>
    <style>
        body{
        
            background-color:hsl(12, 10%, 90%) ;
            background-image: url("./afbeeldingen/fittrack.png");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2, h3{
            color: #FDFAF9;
        }

        header {
            padding: 5%;
            line-height: 0.7rem;
            font-size: large;
            text-align: center;
            margin-bottom: 5rem;
        }

        #backArrow a {
            position: absolute;
            left: 3rem;
            top: 4rem;
            cursor: pointer;
            font-size: 1.5rem;
            color: #43567E;
            text-decoration: none;
        }

        .cont {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        
        .cont img {
            width: 60px;
            height: 60px;
            margin-right: 1rem;
            object-fit: contain;
        }
        
        .cont p {
            padding-left: 1rem;
            font-size: 1.3rem;
            color: #43567E;
        }

        .button {
            position: fixed;
            background-color: #E8E4E3;
            border: 2px solid #4D7594;
            font-size: xx-large;
            text-align: center;
            color: #43567E;
            bottom: 2rem;
            right: 1rem;
            border-radius: 1em;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
        }
        
        .button p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="backArrow">
            <a href="./index.html">&lt;</a>
        </div>
        <h2>FitTrack</h2>
        <h3>Tuesday Feb 18, 2025</h3>
    </header>

    <div class="cont">
        <img src="./afbeeldingen/sprint-155240_1280 1.png" alt="">
        <p>Cycling</p>
    </div>

    <div class="cont">
        <img src="./afbeeldingen/runner-305189_1280 1.png" alt="">
        <p>Running</p>
    </div>

    <div class="cont">
        <img src="./afbeeldingen/dumbbells-293955_1280 1.png" alt="">
        <p>Weights</p>
    </div>

    <div class="cont">
        <img src="./afbeeldingen/clear-2831466_1280 1 (1).png" alt="">
        <p>Yoga</p>
    </div>

    <div class="button">
        <p>Save</p>
    </div>

    <script src="/storage.js">
    </script>
</body>
</html>